﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab1.0", "Lab1.0\Lab1.0.vcxproj", "{F5F0F589-051C-41B3-8617-6E25B1E1FEEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5F0F589-051C-41B3-8617-6E25B1E1FEEF}.Debug|x64.ActiveCfg = Debug|x64
		{F5F0F589-051C-41B3-8617-6E25B1E1FEEF}.Debug|x64.Build.0 = Debug|x64
		{F5F0F589-051C-41B3-8617-6E25B1E1FEEF}.Debug|x86.ActiveCfg = Debug|Win32
		{F5F0F589-051C-41B3-8617-6E25B1E1FEEF}.Debug|x86.Build.0 = Debug|Win32
		{F5F0F589-051C-41B3-8617-6E25B1E1FEEF}.Release|x64.ActiveCfg = Release|x64
		{F5F0F589-051C-41B3-8617-6E25B1E1FEEF}.Release|x64.Build.0 = Release|x64
		{F5F0F589-051C-41B3-8617-6E25B1E1FEEF}.Release|x86.ActiveCfg = Release|Win32
		{F5F0F589-051C-41B3-8617-6E25B1E1FEEF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1350D6F-494D-4794-9FD8-A9A146E51E19}
	EndGlobalSection
EndGlobal
