﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3.0", "Lab3.0\Lab3.0.vcxproj", "{C7444287-09AF-487F-8695-5CE2CCEB315F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7444287-09AF-487F-8695-5CE2CCEB315F}.Debug|x64.ActiveCfg = Debug|x64
		{C7444287-09AF-487F-8695-5CE2CCEB315F}.Debug|x64.Build.0 = Debug|x64
		{C7444287-09AF-487F-8695-5CE2CCEB315F}.Debug|x86.ActiveCfg = Debug|Win32
		{C7444287-09AF-487F-8695-5CE2CCEB315F}.Debug|x86.Build.0 = Debug|Win32
		{C7444287-09AF-487F-8695-5CE2CCEB315F}.Release|x64.ActiveCfg = Release|x64
		{C7444287-09AF-487F-8695-5CE2CCEB315F}.Release|x64.Build.0 = Release|x64
		{C7444287-09AF-487F-8695-5CE2CCEB315F}.Release|x86.ActiveCfg = Release|Win32
		{C7444287-09AF-487F-8695-5CE2CCEB315F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B6873FE-B3D5-4211-ACBF-0CC88E12AA1F}
	EndGlobalSection
EndGlobal
